<project default="xar" name="idGenerator">
    <xmlproperty file="expath-pkg.xml"/>
    <tstamp>
        <format property="DATETIME" pattern="yyyyMMdd-HHmmss" locale="en,UK" />
    </tstamp>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="idGenerator"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}_${project.version}_${DATETIME}.xar" excludes="${build.dir}/*"/>
    </target>
</project>